{
  "expo": {
    "name": "MindBloom",
    "slug": "mindbloom",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#fbf8ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#b1f0ce"
      }
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
